FIREBASE_API_KEY=AIzaSyB1WwRWIwx9FdYjD4dQaIKQOyYSCysUnRo
FIREBASE_AUTH_DOMAIN=eko-app-6ca3d.firebaseapp.com
FIREBASE_PROJECT_ID=eko-app-6ca3d
FIREBASE_STORAGE_BUCKET=eko-app-6ca3d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=606835030121
FIREBASE_APP_ID=1:606835030121:web:79a4f39ddacce64cb44af8
